<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chahat.mychat.SendActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etsend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btsend"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/btsend"
        android:layout_alignBottom="@+id/etsend"
        android:layout_alignParentEnd="true"
        android:onClick="sendbtnclicklistner"/>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvrec"
        android:layout_below="@+id/tvhe"
        android:layout_above="@+id/btsend"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/lvsend"
        android:layout_below="@+id/tvu"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="YOU"
        android:id="@+id/tvu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HE"
        android:id="@+id/tvhe"
        android:layout_below="@+id/lvsend"/>

</RelativeLayout>


