<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chahat.mychat.SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tvname"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:id="@+id/tvphone"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/tvname"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:id="@+id/tvemail"
        android:layout_below="@+id/tvphone"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/tvpwd"
        android:layout_below="@+id/tvemail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:id="@+id/tvcpwd"
        android:layout_below="@+id/tvpwd"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/etname"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvname"
        android:nextFocusForward="@+id/etphone"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone"
        android:ems="10"
        android:id="@+id/etphone"
       android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvphone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="E-mail"
        android:id="@+id/etemail"
      android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvemail"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/etpwd"
       android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvpwd"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etcpwd"
        android:hint="Confirm Password"
       android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvcpwd"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:id="@+id/btsignin"
        android:layout_below="@+id/etcpwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:onClick="signinbtnclicklistner"/>
</RelativeLayout>
